# testing

./: .gitignore  log.txt
Spring4MVCHelloWorldRestServiceDemo/: .project  pom.xml
Spring4MVCHelloWorldRestServiceDemo/config/: hibernate.cfg.xml
Spring4MVCHelloWorldRestServiceDemo/src/main/java/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java
Spring4MVCHelloWorldRestServiceDemo/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java
Spring4MVCHelloWorldRestServiceDemo/src/main/java/com/websystique/springmvc/model/: Cultivar.java  CultivarHome.java
Spring4MVCHelloWorldRestServiceDemo/src/main/resources/: hibernate.cfg.xml
Spring4MVCHelloWorldRestServiceDemo/src/main/webapp/: NewFile.html  home.jsp  index.jsp
Spring4MVCHelloWorldRestServiceDemo/src/main/webapp/WEB-INF/: home.html
Spring4MVCHelloWorldRestServiceDemo/src/main/webapp/resources/: index.html
aritifect/: .classpath  .project  pom.xml
aritifect/src/main/java/test/: Ankit.java
aritifect/src/main/webapp/: index.jsp
artifact/: .project  pom.xml
